@import "twitter/bootstrap";

body {
/*	http://www.flickr.com/photos/aigle_dore/5952294100/ */
	background-image: asset-url("frontpage.jpg");
	background-size: 110%;
	background-position: -25px -25px;
}

.hero-unit {
	margin-top: 60px;
	margin-bottom: 6px;
	text-shadow: 0px -1px 1px #ccc;
	background: rgba(0,0,0,0.3);
}

footer {
	p {
		text-align: center;
		color: #ddd;
		a {
			color: #ddd;
		}
		a:hover {
			color: #ccc;
			text-decoration: none;
		}
	}
}