@import "twitter/bootstrap";

@linkColor: #666;

body {
/*	background-image: url(/images/bg.jpg);*/
}

.search {
	padding-top: 24px;
	position: relative;
/*	left: -5px;*/
/*	width: 103%;*/
	border-bottom-width: 3px;
	.box-shadow(0 1px 10px #666);
}

footer.alert {
	position: relative;
	margin-bottom: 0;
	border-top-width: 3px;
	text-align: center;
}

.container {
	margin: 0 auto;
}

.form-search {
	text-align: center;
	input[type=text] {
		font-size: 24px;
		padding: 12px 14px;
		line-height: 28px;
		.border-radius(20px);
	}
}

ul.unstyled {
	list-style-type: none;
}

ul.inline {
	width: 100%;
	li {
		display: inline;
	}
}